\documentclass[12pt]{report}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=1.5in,right=1.0in,top=1in,bottom=1in]{geometry}
\usepackage{float}
\linespread{1.5}
\usepackage[numbers]{natbib}
\usepackage{graphicx}%figures
\usepackage{rotating}%landscape
\usepackage{amsmath}%math
\usepackage{times}
\usepackage{titlesec} %formatting chapters
\usepackage{geometry}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage{listings}  % for code listings


% Configure listings for C language
\lstset{
    language=C,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{green},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=8pt,
    tabsize=4,
    showspaces=false,
    showstringspaces=false,
    breaklines=true
}


%\titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}
\titlespacing*{\chapter}{-15pt}{0pt}{15pt}
\titlespacing*{\section}{0pt}{0pt}{5pt}
\titlespacing*{\subsection}{0pt}{5pt}{5pt}
\titleformat{\chapter}[hang] 
{\fontsize{14}{16}\bfseries\centering}{\chaptertitlename\ \thechapter.}{1em}{}
\renewcommand{\chaptername}{}
\graphicspath{{Images/}}%image folder name
\begin{document}
\pagenumbering{roman}
\setcounter{page}{1}


\tableofcontents
\listoffigures
\addcontentsline{toc}{chapter}{\numberline{}List of Figures}
\listoftables
\addcontentsline{toc}{chapter}{\numberline{}List of Tables}

\chapter{Introduction}
A header file ‘graphics.h’ which is a C programming language library is commonly used for creating simple computer graphics applications. It provides a set of functions for drawing basic shapes, colors, and images on the screen. The library also allows to set up a graphics environment, to capture mouse and keyboard events for user to interact with the graphics window and simple animations. 

\pagenumbering{arabic}%start arabic numbering(1,2,3..) from here
\section{Objectives}
    The main objectives of the project are:
\begin{itemize}
    \item To learn and implement different functions of graphics. 
   \item  To interface the application of graphics to the real world. 
   \item  To familiarize with graphics and its logical coding. 
\end{itemize}

\chapter{Literature Review}

\section{Related Theory}

\begin{itemize}
    \item \textbf{\texttt{GRAPHICS.H}} is a header file in C that is used to include graphics functions in a C program. It is used for drawing various shapes and also to animate objects. It is also used to color the objects drawn.

    \textbf{Syntax:}
    \begin{verbatim}
    #include <graphics.h>
    \end{verbatim}

    \item \textbf{\texttt{TIME.H}} is a C standard library header that provides functions and types for working with time and date-related operations. It allows C programs to access and manipulate time values, handle date and time information, and measure time intervals.

    \textbf{Syntax:}
    \begin{verbatim}
    #include <time.h>
    \end{verbatim}

    \item \textbf{\texttt{WINDOWS.H}} is a header file in the Microsoft Windows environment primarily used in C and C++ programming languages to access various Windows-specific functionalities and create Windows applications.

    \textbf{Syntax:}
    \begin{verbatim}
    #include <windows.h>
    \end{verbatim}

    \item \textbf{\texttt{initgraph()}}: The \texttt{initgraph()} function initializes the graphics system by loading a graphics driver from disk and puts the system into graphics mode. It also resets all graphics settings (color, palette, current position, viewport, etc.) to their defaults, and resets the graph result to 0.

    \textbf{Syntax:}
    \begin{verbatim}
    void initgraph(
        int *graphdriver, int *graphmode, char *pathtodriver
    );
    \end{verbatim}

    \item \textbf{\texttt{initwindow()}}: The \texttt{initwindow()} function initializes the graphics system by opening a graphics window of the specified size. It has three parameters: width, height, and title. The title parameter will be printed at the top of the window.

    \textbf{Syntax:}
    \begin{verbatim}
    initwindow(width, height, title);
    \end{verbatim}

    \item \textbf{\texttt{srand()}}: The \texttt{srand()} function is used to initialize random number generators. The \texttt{srand()} function sets the starting point for producing a series of pseudo-random integers.

    \textbf{Syntax:}
    \begin{verbatim}
    srand(time(NULL));
    \end{verbatim}

    \item \textbf{\texttt{setfillstyle()}}: The \texttt{setfillstyle()} function sets the current fill pattern and fill color. It consists of two parameters: \textit{pattern} and \textit{color}.

    \textbf{Syntax:}
    \begin{verbatim}
    void setfillstyle(int pattern, int color);
    \end{verbatim}

    \begin{table}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{tabular}{|l|c|}
            \hline
            \textbf{Color}      & \textbf{INT VALUES} \\
            \hline
            BLACK               & 0   \\
            BLUE                & 1   \\
            GREEN               & 2   \\
            CYAN                & 3   \\
            RED                 & 4   \\
            MAGENTA             & 5   \\
            BROWN               & 6   \\
            LIGHTGRAY           & 7   \\
            DARKGRAY            & 8   \\
            LIGHTBLUE           & 9   \\
            LIGHTGREEN          & 10  \\
            LIGHTCYAN           & 11  \\
            LIGHTRED            & 12  \\
            LIGHTMAGENTA        & 13  \\
            YELLOW              & 14  \\
            WHITE               & 15  \\
            \hline
        \end{tabular}
        \caption{Color Values}
    \end{minipage}%
    \hspace{0.05\textwidth} % Adjust space between tables
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{tabular}{|l|c|}
            \hline
            \textbf{Pattern Fill}  & \textbf{INT VALUES} \\
            \hline
            EMPTY\_FILL            & 0   \\
            SOLID\_FILL            & 1   \\
            LINE\_FILL             & 2   \\
            LTSTLASH\_FILL         & 3   \\
            SLASH\_FILL            & 4   \\
            BKSLASH\_FILL          & 5   \\
            LTBKSLASH\_FILL        & 6   \\
            HATCH\_FILL            & 7   \\
            XHATCH\_FILL           & 8   \\
            INTERLEAVE\_FILL       & 9   \\
            WIDE\_DOT\_FILL        & 10  \\
            CLOSE\_DOT\_FILL       & 11  \\
            USER\_FILL             & 12  \\
            \hline
        \end{tabular}
        \caption{Pattern Fill Values}
    \end{minipage}
    \caption{Color and Pattern Fill Values}
\end{table}

    \item \textbf{\texttt{bar()}}: The \texttt{bar()} function is used to draw a 2-dimensional, rectangular filled-in bar.

    \textbf{Syntax:}
    \begin{verbatim}
    void bar(int left, int top, int right, int bottom);
    \end{verbatim}

    \item \textbf{\texttt{rand()}}: The \texttt{rand()} function is used to generate pseudo-random numbers. Pseudo-random numbers are numbers that appear to be random but are generated by a deterministic algorithm.

    \textbf{Syntax:}
    \begin{verbatim}
    int rand(void);
    \end{verbatim}

    \item \textbf{\texttt{getpixel()}}: The \texttt{getpixel()} function returns the color of a pixel present at location \textit{(x, y)}.

    \textbf{Syntax:}
    \begin{verbatim}
    int getpixel(int x, int y);
    \end{verbatim}

    \item \textbf{\texttt{GetAsyncKeyState()}}: The \texttt{GetAsyncKeyState()} function provides information about a key. It checks whether a key is pressed or not.

    \textbf{Syntax:}
    \begin{verbatim}
    short GetAsyncKeyState(int key);
    \end{verbatim}

    \begin{table}[h]
    \centering
    \begin{tabular}{|l|l|}
        \hline
        \textbf{CODE}      & \textbf{MEANING}          \\
        \hline
        VK\_LSHIFT         & LEFT-SHIFT KEY            \\
        VK\_RSHIFT         & RIGHT-SHIFT KEY           \\
        VK\_LCONTROL       & LEFT-CONTROL KEY          \\
        VK\_RCONTROL       & RIGHT-CONTROL KEY         \\
        VK\_LMENU          & LEFT-MENU KEY             \\
        VK\_RMENU          & RIGHT-MENU KEY            \\
        \hline
    \end{tabular}
    \caption{Key Code Meanings}
\end{table}

    \item \textbf{\texttt{delay()}}: The \texttt{delay()} function is used to stop the execution of the program for a specified period. It accepts a time in milliseconds to pause the execution.

    \textbf{Syntax:}
    \begin{verbatim}
    void delay(unsigned int);
    \end{verbatim}

    \item \textbf{\texttt{cleardevice()}}: The \texttt{cleardevice()} function clears the screen in graphics mode and sets the current position to \textit{(0, 0)}. It fills the screen with the current background color.

    \textbf{Syntax:}
    \begin{verbatim}
    void cleardevice();
    \end{verbatim}

    \item \textbf{\texttt{settextstyle()}}: The \texttt{settextstyle()} function is used to change the way text appears. It can modify the size of the text, change the direction, and change the font.

    \textbf{Syntax:}
    \begin{verbatim}
    void settextstyle(int font, int direction, int charsize);
    \end{verbatim}

    \item \textbf{\texttt{outtextxy()}}: The \texttt{outtextxy()} function is used to display text at a specified position \textit{(x, y)} on the screen.

    \textbf{Syntax:}
    \begin{verbatim}
    void outtextxy(int x, int y, char *string);
    \end{verbatim}
\end{itemize}


\chapter{Methodology}
\section{Design}
\begin{figure}[!ht]
\centering
\includegraphics[scale=.15]{Images/process.jpg} 
    \caption{Design of game}
    \label{fig_label}
\end{figure}

\section{Source Code}

\begin{lstlisting}
// Include necessary libraries
#include<stdio.h>
#include<time.h>
#include<windows.h>
#include<graphics.h>
#include<stdlib.h>

void gameover();
int  endfunk(int e);

int main()
{
    int gd=DETECT, gm, x=200, y=200, d=1, dir=1, rx=200, ry= 200, c=0 , fx, fy;
    initgraph(&gd,&gm,"");
    initwindow(683,600,"SNAKEMAN"); //window resolution and name
    delay(1000);
    srand(time(NULL)); //for starting point of food to be random every time
    setfillstyle(1,2);
    for(;;)
    {
        setfillstyle(1,0);//screen clear to black
        bar(0,0,683,600);
        setfillstyle(1,2);//boundary color for snake

        //boundary bars
        bar(0,0,683,10);
        bar(0,590,683,600);
        bar(0,10,10,590);
        bar(673,10,683,590);

        //to make food
        if(x == rx && y == ry)
        {
            c = c + 1; //food  counter for  score

            setfillstyle(1,0); //color to erase the previous food
            bar(rx,ry,rx+10,ry+10); //previous food
            do
            {
                rx = (1 + rand() % 663);
                ry = (1 + rand() % 580);
            }while(getpixel(rx,ry) != 0 && rx > 10 && ry > 10);
            rx = rx / 10;
            rx = rx * 10;
            ry = ry / 10;
            ry = ry * 10;
            setfillstyle(1,14); // color for when snake reach the food
        }
        setfillstyle(1,14); // color for when new food is displayed
        bar(rx,ry,rx+10,ry+10); //new food
        setfillstyle(1,2);

        //arrow keys
        if(GetAsyncKeyState(VK_RIGHT))
        {
            d = 1;
        }
        else if(GetAsyncKeyState(VK_LEFT))
        {
            d = 2;
        }
        else if(GetAsyncKeyState(VK_UP))
        {
            d = 3;
        }
        else if(GetAsyncKeyState(VK_DOWN))
        {
            d = 4;
        }
        else
        {
            d = 0;
        }

        switch(d)
        {
        case 0: //when no arrow key is pressed
            if(dir == 1)
            {
                x = x+10;
            }
            else if(dir == 2)
            {
                x = x-10;
            }
            else if(dir == 3)
            {
                y = y - 10;
            }
            else if(dir == 4)
            {
                y = y + 10;
            }

            else
            {
                d = 0;
            }
            break;

        case 1: //right key
            x = x + 10;
            dir = 1;
            break;

        case 2: //left key
            x = x - 10;
            dir = 2;
            break;

        case 3: //up key
            y = y - 10;
            dir = 3;
            break;

        case 4: //down key
            y = y + 10;
            dir = 4;
            break;

        }
        bar(x,y,x+10,y+10); //next move of snake
        delay(100);
        if(x >= 683 || x <= 0 || y <= 0 || y >= 600)// when snake cross the boundary
        {
            cleardevice();
            gameover();
            delay(2000);
            endfunk(c);
            break;
        }
    }
}

void gameover()
{
    setfillstyle(1,WHITE);
    settextstyle(3,0,5);
    outtextxy((getmaxx()/2)-130,(getmaxy()/2)-50,"Game Over");
}

int endfunk(int e)
{
    e=e-1;
    system("cls");  //to clear the console window
    printf("You died outside the boundary!!!\n");
    printf("Your score is : %d\n", e);
}
\end{lstlisting}


\chapter{Result}


\begin{figure}[ht]
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/output 1.png}
        \caption{Start Screen 1}
        \label{fig:start1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/output 2.png}
        \caption{Start Screen 2}
        \label{fig:start2}
    \end{minipage}

    \vspace{0.5cm}

    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/output 3.png}
        \caption{Game Over Screen}
        \label{fig:gameover}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/output 4.png}
        \caption{Result Screen}
        \label{fig:result}
    \end{minipage}
\end{figure}

\end{document}
